KeySafe.KsApp/Views/MainWindow.axaml

<Window
    Height="500"
    Title="KeySafe"
    Width="900"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="KeySafe.KsApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:KeySafe.KsApp.UserControls"
    xmlns:vm="using:KeySafe.ViewModels.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!--  Osx Menu  -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="Profile">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding ChangePasswordCommand}" Header="Change Password" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid RowDefinitions="Auto,*">
        <uc:WinMenu DataContext="{Binding}" Grid.Row="0" />
        <Grid ColumnDefinitions="Auto,*" Grid.Row="1">
            <uc:SourceItemsListControl DataContext="{Binding}" Grid.Column="0" />
            <uc:SourceItemViewControl DataContext="{Binding}" Grid.Column="1" />
        </Grid>
    </Grid>

    <i:Interaction.Behaviors>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding InitializeCommand}" />
        </EventTriggerBehavior>
    </i:Interaction.Behaviors>

</Window>