KeySafe.KsApp/UserControls/SourceItemsListControl .axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="KeySafe.KsApp.UserControls.SourceItemsListControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KeySafe.ViewModels.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Classes="SourceItemsList" RowDefinitions="Auto,Auto,*">
        <StackPanel Grid.Row="0">
            <Button Command="{Binding AddSourceCommand}" Content="Add" />
            <Button
                Command="{Binding RemoveSourceCommand}"
                CommandParameter="{Binding SelectedSafeItem}"
                Content="Delete" />
        </StackPanel>
        <TextBox
            Grid.Row="1"
            Name="KsSearchTextBox"
            Text="{Binding SearchText}">
            <i:Interaction.Behaviors>
                <EventTriggerBehavior EventName="KeyUp">
                    <InvokeCommandAction Command="{Binding SearchCommand}" />
                </EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
        <ListBox
            Grid.Row="2"
            Items="{Binding SafeItems}"
            SelectedItem="{Binding SelectedSafeItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
