KeySafe.KsApp/UserControls/SourceItemViewControl.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="KeySafe.KsApp.UserControls.SourceItemViewControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:KeySafe.KsApp.UserControls"
    xmlns:vm="using:KeySafe.ViewModels.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Classes="SourceItemView" IsVisible="{Binding HasSelection}">
        <uc:KsTextField
            Data="{Binding SelectedSafeItem.Name}"
            IsReadOnly="True"
            ShowCopyButton="True"
            Title="Name:" />
        <uc:KsTextField
            Data="{Binding SelectedSafeItem.Login}"
            IsReadOnly="True"
            ShowCopyButton="True"
            Title="Login:" />
        <uc:KsTextField
            Data="{Binding SelectedSafeItem.Web}"
            IsReadOnly="True"
            ShowCopyButton="True"
            Title="Web:" />
        <uc:KsPasswordField
            Data="{Binding SelectedSafeItem.Password}"
            IsReadOnly="True"
            RevealPassword="False"
            ShowCopyButton="True"
            Title="Password:" />
        <uc:KsTextField
            Data="{Binding SelectedSafeItem.Note}"
            IsReadOnly="True"
            Lines="4"
            ShowCopyButton="True"
            Title="Note:" />
        <Button
            Command="{Binding EditSourceCommand}"
            CommandParameter="{Binding SelectedSafeItem}"
            Content="Edit" />
    </StackPanel>

</UserControl>